<Window x:Class="YouMote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1024" Width="1280" Closed="Window_Closed" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Canvas Name="MainCanvas" Height="1024" Width="1280">
        <Image Opacity="0.1" Canvas.Left="0" Canvas.Top="0" Height="1024" Name="image1" Stretch="Fill" Width="1280" />
        <MediaElement Canvas.Left="-3" Canvas.Top="46" Height="948" Name="mediaElement1" Width="1276" Source ="C:\Users\Charlton Soesanto\Desktop\Youmote\Video\pixar_short.avi" LoadedBehavior="Manual" MediaOpened="mediaElement1_MediaOpened" Margin="3" />
        <Ellipse Canvas.Left="598" Canvas.Top="462" Height="50" Name="headEllipse" Stroke="Black" Width="50" Fill="Orange" />
        <Ellipse Canvas.Left="712" Canvas.Top="589" Height="35" Name="rightEllipse" Stroke="Black" Width="35" Fill="Blue" />
        <Ellipse Canvas.Left="493" Canvas.Top="585" Fill="Blue" Height="35" Name="leftEllipse" Stroke="Black" Width="35" />
        <Ellipse Canvas.Left="610" Canvas.Top="510" Fill="PaleGoldenrod" Height="25" Name="shoulderCenter" Stroke="Black" Width="25" />
        <Ellipse Canvas.Left="641" Canvas.Top="518" Fill="SpringGreen" Height="18" Name="shoulderRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="580" Canvas.Top="514" Fill="SpringGreen" Height="18" Name="shoulderLeft" Stroke="Black" Width="17" />
        <Ellipse Canvas.Left="552" Canvas.Top="709" Fill="Salmon" Height="16" Name="ankleLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="641" Canvas.Top="717" Fill="Salmon" Height="16" Name="ankleRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="542" Canvas.Top="717" Fill="SpringGreen" Height="26" Name="footLeft" Stroke="Black" Width="26" />
        <Ellipse Canvas.Left="649" Canvas.Top="726" Fill="SpringGreen" Height="26" Name="footRight" Stroke="Black" Width="26" />
        <Ellipse Canvas.Left="512" Canvas.Top="585" Fill="Salmon" Height="16" Name="wristLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="712" Canvas.Top="579" Fill="Salmon" Height="16" Name="wristRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="541" Canvas.Top="552" Fill="Bisque" Height="16" Name="elbowLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="685" Canvas.Top="556" Fill="Bisque" Height="16" Name="elbowRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="573" Canvas.Top="655" Fill="Bisque" Height="16" Name="kneeLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="632" Canvas.Top="655" Fill="Bisque" Height="16" Name="kneeRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="610" Canvas.Top="589" Fill="BlueViolet" Height="16" Name="hipCenter" Stroke="Black" Width="16" />
        <Rectangle Canvas.Left="805" Canvas.Top="194" Height="110" Name="rectangle1" Stroke="Black" Width="450" Fill="AliceBlue" Visibility="Hidden"/>
        <TextBlock Name="target1" Text="1"
           Height="43"
           Width="954"
           Padding="20,0,0,0" Canvas.Left="158" Canvas.Top="0" FontSize="32">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Rectangle Height="75"
                          Width="150"
                          Fill="White" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="target2" Text="N"
           Height="43"
           Width="79"
           Padding="27,0,0,0" Canvas.Left="1109" Canvas.Top="0" FontSize="32">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Rectangle Height="75"
                          Width="75"
                          Fill="BlanchedAlmond"/>
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <Label Canvas.Left="0" Canvas.Top="0" Content="Current Controller:" Height="28" Name="label1" Width="108" />
        <Label Canvas.Left="103" Canvas.Top="0" Content="YouMote" Height="26" Name="controllerText" Width="140" />
        <TextBlock Name="notification_text" Text="Welcome!" Visibility="Hidden"
           Height="39"
           Width="347"
           Padding="10,0,0,0" Canvas.Left="899" Canvas.Top="247" FontSize="24">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Rectangle Height="75"
                          Width="75"
                          Fill="BlanchedAlmond" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="notification_speaker" Text="First L:" Visibility="Hidden"
           Height="22"
           Width="118"
           Padding="5,0,0,0" Canvas.Left="899" Canvas.Top="210" FontSize="18" TextAlignment="Center">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Rectangle Height="75"
                          Width="75"
                          Fill="BlanchedAlmond" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <Image Canvas.Left="820" Canvas.Top="210" Height="76" Name="notification_image" Stretch="Fill" Width="66" Visibility="Hidden"/>
        <Rectangle Name ="black_screen" Canvas.Left="-11" Canvas.Top="-30" Height="1027" Stroke="Black" Width="1291" Fill="Black" />
    </Canvas>
</Window>
